spring.application.name=demo

# Datasource configuration
spring.datasource.url=jdbc:mysql://localhost:3306/blande_store
spring.datasource.username=root
spring.datasource.password=Luismega_80



logging.file.name=logs/miapp.log
logging.level.root=INFO




# Hibernate/JPA configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.thymeleaf.cache=false
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html




server.port=8081

# Desactiva la seguridad automática
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.security.servlet.SecurityAutoConfiguration


